CREATE TABLE TBL_TLF_ON
(
	TRAN_UNIQ_NUM VARCHAR2(16) NOT NULL,
	TRAN_DATE VARCHAR2(8) NOT NULL,
	TERM_NUM VARCHAR2(10) NOT NULL,
	TRAN_NUM VARCHAR2(8) NOT NULL,
	TRAN_TYPE VARCHAR2(2) NOT NULL,
	CARD_INFO VARCHAR2(37) NOT NULL,
	APPROVE_AMT NUMBER(10) NOT NULL,
	INST_MON VARCHAR2(2) NOT NULL,
	APPROVE_NUM	VARCHAR2(15),
	RES_CODE VARCHAR2(4),
	RES_MSG VARCHAR2(64),
	TRAN_ORG_DATE VARCHAR2(8),
	CANCLE VARCHAR2(2),
	CONSTRAINT TBL_TLF_ON_PK PRIMARY KEY(TRAN_UNIQ_NUM)
); 
	
	SELECT * FROM TBL_TLF_ON
	
	CREATE TABLE TBL_TLF_BATCH
(
	TRAN_UNIQ_NUM VARCHAR2(16) NOT NULL,
	TRAN_DATE VARCHAR2(8) NOT NULL,
	TERM_NUM VARCHAR2(10) NOT NULL,
	TRAN_NUM VARCHAR2(8) NOT NULL,
	TRAN_TYPE VARCHAR2(2) NOT NULL,
	CARD_INFO VARCHAR2(37) NOT NULL,
	APPROVE_AMT NUMBER(10) NOT NULL,
	INST_MON VARCHAR2(2) NOT NULL,
	APPROVE_NUM	VARCHAR2(15),
	RES_CODE VARCHAR2(4),
	RES_MSG VARCHAR2(64),
	TRAN_ORG_DATE VARCHAR2(8),
	CANCLE VARCHAR2(2),
	CONSTRAINT TBL_TLF_BATCH_PK PRIMARY KEY(TRAN_UNIQ_NUM)
	); 
	
	SELECT * FROM TBL_TLF_BATCH
	
INSERT INTO TBL_TLF_ON
	(
	TRAN_DATE,
	TERM_NUM,
	TRAN_NUM,
	TRAN_TYPE,
	CARD_INFO,
	APPROVE_AMT,
	INST_MON,
	APPROVE_NUM,
	RES_CODE,
	RES_MSG,
	TRAN_ORG_DATE,
	CANCLE
	)
VALUES
	(
	20230623,
	1000000001,
	00000001,
	01,
	9234567890123456,
	50000,
	00,
	,
	,
	,
	,	
	) 
	