CREATE TABLE TBL_TERM(
	TERM_NUM VARCHAR2(10),
	BIS_NUM VARCHAR2(10),
	TERM_OPEN_DATE VARCHAR2(8),
	TERM_CLOSE_DATE VARCHAR2(8),
	TERM_STATUS VARCHAR2(2) DEFAULT '01',
	CONSTRAINT TBL_TERM_PK PRIMARY KEY(TERM_NUM)
);

select * from TBL_TERM;
-- 더미데이터 --
INSERT INTO TBL_TERM(TERM_NUM,BIS_NUM, TERM_OPEN_DATE, TERM_CLOSE_DATE, TERM_STATUS)
VALUES('7000000001', '7777777777','20230102', '', DEFAULT);

INSERT INTO TBL_TERM(TERM_NUM,BIS_NUM,  TERM_OPEN_DATE, TERM_CLOSE_DATE, TERM_STATUS)
VALUES('8000000002', '8888888888', '20230102', '', DEFAULT);

INSERT INTO TBL_TERM(TERM_NUM,BIS_NUM, TERM_OPEN_DATE, TERM_CLOSE_DATE, TERM_STATUS)
VALUES('9000000002', '9999999999', '20230103', '', DEFAULT);

COMMIT;

select * from TBL_TERM WHERE TERM_NUM = '7000000001';

CREATE TABLE TBL_CARD_BIN(
	CARD_BIN VARCHAR2(8)NOT NULL,
	CARD_DIF VARCHAR2(3)NOT NULL,
	CARD_STATUS VARCHAR2(2) DEFAULT '01' NOT NULL,
	CONSTRAINT TBL_CARD_BIN_PK PRIMARY KEY(CARD_BIN)
	);         

INSERT INTO TBL_CARD_BIN(CARD_BIN,CARD_DIF, CARD_STATUS)
VALUES('91234567', 'KBC',DEFAULT);
INSERT INTO TBL_CARD_BIN(CARD_BIN,CARD_DIF, CARD_STATUS)
VALUES('98888888', 'BCC',DEFAULT);
INSERT INTO TBL_CARD_BIN(CARD_BIN,CARD_DIF, CARD_STATUS)
VALUES('966666', 'SSC',DEFAULT);

SELECT * FROM TBL_CARD_BIN         
	
DROP TABLE TBL_CARD_BIN